1. 企业分类：
批发企业个数： 90
连锁企业个数： 10
2. 企业位置：
兰州企业个数： 41
嘉峪关企业个数： 2
金昌企业个数： 1
白银企业个数： 2
天水企业个数： 10
武威企业个数： 2
张掖企业个数： 4
酒泉企业个数： 3
平凉企业个数： 7
庆阳企业个数： 5
定西企业个数： 17
陇南企业个数： 4
临夏企业个数： 2
甘南企业个数： 0
3. 一共有 91名 检查人员
检查了2次：
['郭刚平', '俞树花', '潘富全', '刘强', '石林凡', '吴燕丽', '高宏波', '朱曼草', '安晓红', '余建民', '刘妍杰', '张钰', '梁艳', '庞博春', '安广平', '刘玉宝', '杨刚刚', '张剑荣', '胡维群', '王丽婷', '梁亚菁', '叶长梅']
检查了1次：
['东秀娟', '俞芳', '启鑫', '宋佳怡', '谢世斌', '王瑞', '金万礼', '李希泰', '魏美洁', '车放平', '李杰元', '王亚娟', '丁国庆', '孟伟', '陈旭辉', '张贵子', '李绍周', '康红福', '杨兰', '文瑛', '翟龙瑞', '章文霞', '王思远', '王维亚', '章晓琴', '牛屹泽', '李锦娴', '马克银', '裴孔娟', '杨菊霞', '付永伟', '高喜凤', '王晓慧', '徐娅婷', '张启龙', '保生强', '王让军', '牛志祯', '黄海燕', '陈光', '邵作栋', '张俊勤', '万雪荷', '虎文胜', '周明', '朱金平', '金冬冬', '阿怀亮', '梁建勋', '张锋', '郑磊', '秦宏博', '田登科', '杨红', '何志超', '何云佳', '孙博', '范倩倩', '刘淑媛', '刘天铎', '万学荷', '勾鹏天', '祁文杰', '张永朝', '郭环宇', '刘茹', '周晓兰', '张志斌', '李圃凡']
4. 生产范围：
['第一类精神药品', '第二类精神药品', '肽类激素', '蛋白同化制剂', '医疗用毒性药品', '抗生素制剂', '抗生素原料药', '药用罂粟壳', '麻醉药品', '中药饮片', '生物制品', '其他']
4,17,29,29,3,86,19,1,4,76,77,247
5. 条款号
范围：GSP_rule = [['00201','00401','00402'],['00501','01201',''],['01301','01718',''],['01801','03003',''],['03101','04203',''],\
           ['04301','05201',''],['05301','05601',''],['05701','06001',''],['06101','07102',''],['07201','08203',''],['08301','08801',''],['08901','09301',''],\
           ['09401','09905',''],['10001','11201',''],['11301','11901',''],['','','']]
1.总则（3条）：**00201、**00401、*00402
2.质量管理体系（11条）：*00501-*01201
3.机构和质量管理职责（24条）：*01301-01718
4.人员与培训（26条）：01801-03003
5.质量管理体系文件（21条）：**03101-04203
6.设施与设备（32条）：*04301-05201
7.校准与验证（9条）：*05301-*05601
8.计算机系统（8条）：*05701-*06001
9.采购（18条）：**06101-07102
10.收货与验收（25条）：*07201-08203
11.储存与养护（34条）：08301-08801
12.销售（8条）：*08901-*09301
13.出库（12条）：*09401-09905
14.运输与配送（17条）：10001-*11201
15.售后管理（8条）：*11301-11901
16.零售
[2, 59, 128, 121, 69, 88, 20, 23, 30, 58, 140, 5, 15, 10, 18, 15]

条款号级别（包含重复所有出现的条款号，所有条款号数为801）：
普通、一星、二星：[481, 316, 4]
条款号级别（不包含重复，单纯看有哪些类别的缺陷条款号，缺陷条款号类别有170条）：
普通、一星、二星：[94, 74, 2]